# To change this template, choose Tools | Templates
# and open the template in the editor.
# mnIdentifier will eventually be how contextRoolUrl of the mnclient is established
synchronize.mnIdentifier=NEED_MN_IDENTIFIER
cnClient.contextRootUrl=http://localhost/knb/
access.nodeListFileLocation=/var/lib/dataone/nodeList.xml
synchronize.logFilePersistDataPath=/var/lib/dataone
synchronize.logFilePersistDataPath=logReader.cache
synchronize.metacatEntriesLogFileDirectory=/var/metacat/logs
synchronize.metacatEntriesLogFileName=entries.log
synchronize.metacatDocumentDirectory=/var/metacat/documents
synchronize.mercuryDatanetDirectory=/var/mercury/mercury_inst/datanet


