Specifications for the Hardware Implementing the CNs
====================================================

The plan is to have identical hardware for the CNs to minimize issues during
installation and configuration - if it works for one, then we expect it will
work for all.

The hardware selected for running the CNs is based on Dell R905 4u rack
mounted servers. They are running four quad-core Opterons at 2.4GHz with 64GB
of RAM.


============== ========== ======================================================================
Item Number    Quantity        Item Description
============== ========== ======================================================================
224-3104       1          R905 2x Quad Core Opteron 8378, 2.4GHz, 4x512K Cache, HT1
311-9697       1          Upgrade to Four Quad Core Opteron 8378 2.4GHz
311-9834       1          64GB 800MHZ (16X4GB)
311-8713       1          LOM NICs are TOE, iSCSI Ready (R905/805)
313-9126       1          DVD-ROM Drive, Internal
313-6069       1          PowerEdge R905 Active Bezel
341-6185       1          1X5 SAS Backplane, for 3.5 Inch SAS Hard Drives only, PowerEdge R905
341-6177       1          Internal PERC RAID Controller, 3 to 8 Hard Drives in RAID 5 config
341-8934       4          600GB 10K RPM Serial-Attach SCSI 3Gbps 3.5-in HotPlug Hard Drive
330-5280       1          Electronic System Documentation, OpenManage DVD Kit with DMC
310-8509       1          NEMA 5-15P to C13 Wall Plug, 125 Volt, 15 AMP, 10 Feet (3m), Power Cord
430-2713       1          4x Broadcom&#174; NetXtreme II 5708 1GbE Onboard NICs with TOE
990-6038       1          4 Year ProSupport for IT and Mission Critical 4HR 7x24 Onsite Pack
313-6364       1          Dell Remote Access Card, 5th Gen, R905
============== ========== ======================================================================


     