mercury3.driverClassName=com.mysql.jdbc.Driver
mercury3.url=jdbc:mysql://localhost:3306/
mercury3.username=root
mercury3.password=pcmss4e
mercury3.instance=datanet
mercury3.source=datanet
mercury3.solrPostURL = http://localhost/datanet_solr/update
mercury3.solrSelectURL = http://localhost/datanet_solr/select
mercury3.solrdb=mercury3_harvests_datanet
mercury3.mercury=/mercury/mercury_instances/
mercury3.htmlurl=datanet
mercury3.harvest_logfile=datanet_harvest.log
mercury3.feed_logfile=datanet_feed.log
mercury3.toemail=jgreen@iiaweb.com
mercury3.fromemail=gp8@ornl.gov