# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=DEBUG, stdout, d1
#log4j.rootLogger=WARN,stdout

### LOGGING TO logfile #########################################################
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=/var/log/dataone/cn-batchscheduler.log

#log4j.appender.stdout.MaxFileSize=10MB
#log4j.appender.stdout.maxBackupIndex=20
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# define the pattern to be used in the logs... 
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING TO CONSOLE #########################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

log4j.appender.d1=org.apache.log4j.RollingFileAppender
log4j.appender.d1.File=/var/log/dataone/cn-batchscheduler.log
log4j.appender.d1.MaxFileSize=10MB
log4j.appender.d1.maxBackupIndex=10
log4j.appender.d1.layout=org.apache.log4j.PatternLayout
log4j.appender.d1.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n
