# To change this template, choose Tools | Templates
# and open the template in the editor.
# mnIdentifier will eventually be how contextRoolUrl of the mnclient is established
synchronize.mnIdentifier=NEED_TO_SET
synchronize.cnIdentifier=NEED_TO_SET
cnClient.knbRootUrl=http://localhost/knb/d1
cnClient.rootUrl=http://localhost/cn
synchronize.persistentDataFileNamePath=/var/lib/dataone
synchronize.persistentEventDataFileName=event.cache
synchronize.persistentReplicationDataFileName=replication.cache
synchronize.persistentNodeLastModifiedDataFileName=nodeLastModified.cache
synchronize.metacatEventLogFileDirectory=/var/metacat/logs
synchronize.metacatEventLogFileName=event.log
synchronize.metacatReplicationLogFileDirectory=/var/metacat/logs
synchronize.metacatReplicationLogFileName=replicate.log
synchronize.metacatDocumentDirectory=/var/metacat/documents
synchronize.mercuryDatanetDirectory=/var/mercury/mercury_inst/datanet
