#Specify the location of the triple store
index.tdb.directory=/var/dataone/index/tdb
#enables performance logging
#dataone.indexing.performance.logging.enabled=true

#Index tasks (new or failed) whose try-count is less than this threshold will be grabbed to process
dataone.indexing.processing.max.tryCount=8

# the number of threads to process index tasks (class-defined default is 10) 
dataone.indexing.multiThreads.processThreadPoolSize=10

# how long to wait to commit solr updates 
# -1 is a hard comment with each update
# 0 should be an immediate soft commit, but it doesn't seem to ever index
# positive number: number of milliseconds to wait.  (Doesn't seem to affect task throughput at this point)
dataone.indexer.solrClient.commit.within.ms=250

# The messaging-queue-processor setup, used by o.d.c.index.processor.IndexProcessingPipelineManager
# the value for each dataone.index.queue property line itself is a map entry (key-value pair)
# the key is a base name for the QueueAccess and MessageListener Beans that will be instantiated
# the value (numerical) is the number of listeners that will listen to the associated queue (workers or competing consumers)
dataone.index.queue=newTaskQueue=1
dataone.index.queue=prioritizedTaskQueue=1
dataone.index.queue=waitingForReadinessTaskQueue=1