#Specify the location of the triple store
index.tdb.directory=/var/dataone/index/tdb


# The messaging-queue-processor setup, used by o.d.c.index.processor.IndexProcessingPipelineManager
# the value for each dataone.index.queue property line itself is a map entry (key-value pair)
# the key is a base name for the QueueAccess and MessageListener Beans that will be instantiated
# the value (numerical) is the number of listeners that will listen to the associated queue (workers or competing consumers)
dataone.index.queue=newTaskQueue=1
dataone.index.queue=prioritizedTaskQueue=1
dataone.index.queue=waitingForReadinessTaskQueue=1