solr.query.uri=http://localhost:8983/solr/search_core/select
solr.index.uri=http://localhost:8983/solr/search_core
solr.base.uri=http://localhost:8983/solr/search_core
solr.schema.path=/var/solr/server/solr/configsets/dataone_search_configs/conf/schema.xml