# Package Name: Version
sun-java6-bin: 6.38-1~lucid1
sun-java6-jdk: 6.38-1~lucid1
tomcat6: 6.0.24-2ubuntu1.13
tomcat6-admin: 6.0.24-2ubuntu1.13
postgresql: 8.4.17-0ubuntu10.04
slapd: 2.4.21-0ubuntu5.7
solr-common: 3.4.0~blubolt2~lucid1
solr-tomcat: 3.4.0~blubolt2~lucid1
apache2: 2.2.14-5ubuntu8.12 