log4j.rootLogger=INFO, d1

log4j.appender.d1=org.apache.log4j.RollingFileAppender
log4j.appender.d1.File = /tmp/indexer.log
log4j.appender.d1.MaxFileSize=10MB
log4j.appender.d1.maxBackupIndex=100
log4j.appender.d1.layout=org.apache.log4j.PatternLayout
log4j.appender.d1.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
log4j.logger.org.dataone.cn.mercury.Indexer=TRACE


