dataone.hazelcast.cluster.size=3

## override hazelcast properties
dataone.hazelcast.group=DataONEBuildTest
dataone.hazelcast.password=passwordTestDataone

dataone.hazelcast.location.clientconfig=classpath:org/dataone/configuration/hazelcast.xml
dataone.hazelcast.location.process.clientconfig=classpath:org/dataone/configuration/hazelcast.xml
dataone.hazelcast.location.session.clientconfig=classpath:org/dataone/configuration/hazelcast.xml
