dataone.hazelcast.cluster.size=3

dataone.hazelcast.monitor.storageCluster=true
dataone.hazelcast.monitor.processingCluster=true
dataone.hazelcast.monitor.sessionCluster=true

dataone.hazelcast.monitor.nagios.output.storage=/etc/dataone/monitor/nagiosStorage.out
dataone.hazelcast.monitor.nagios.output.processing=/etc/dataone/monitor/nagiosProcessing.out
dataone.hazelcast.monitor.nagios.output.session=/etc/dataone/monitor/nagiosSession.out
